# SelfHypnosisApp2

./: .gitignore  BUILD_INSTRUCTIONS.md  build.gradle.kts  build.md  finish-build.md  gradlew  settings.gradle.kts  yourfilename.sh
.github/workflows/: android-build.yml  maui-build.yml
SelfHypnosisApp/: SelfHypnosisApp.sln
SelfHypnosisApp/HypnosisApp.Core/: HypnosisApp.Core.csproj
SelfHypnosisApp/HypnosisApp.Core/Models/: SessionTemplate.cs
SelfHypnosisApp/HypnosisApp.Core/Services/: FrequencyEngine.cs  IAudioPlaybackService.cs  IFrequencyEngine.cs  INarrationEngine.cs  ISessionPlayer.cs  SessionPlayer.cs
SelfHypnosisApp/HypnosisApp.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HypnosisApp.UI.csproj  MauiProgram.cs
SelfHypnosisApp/HypnosisApp.UI/Converters/: InvertedBoolConverter.cs  StringNotEmptyConverter.cs
SelfHypnosisApp/HypnosisApp.UI/Data/: ISessionRepository.cs  SessionRepository.cs
SelfHypnosisApp/HypnosisApp.UI/Resources/Raw/: stress_relief.json
SelfHypnosisApp/HypnosisApp.UI/Resources/Styles/: Styles.xaml
SelfHypnosisApp/HypnosisApp.UI/Services/: IAudioPlaybackService.cs
SelfHypnosisApp/HypnosisApp.UI/ViewModels/: MainViewModel.cs  SessionPlayerViewModel.cs
SelfHypnosisApp/HypnosisApp.UI/Views/: MainPage.xaml  MainPage.xaml.cs  SessionPlayerPage.xaml  SessionPlayerPage.xaml.cs
docs/: PROJECT_ANALYSIS.md
docs/architecture/: design_specs.md
